# config file for makeBuild.sh. Paths can be absolute / relative to script dir.
# Except UPLOAD_PATH - Must be absolute
export WAS_INIT=0 # weather initialized or not
export CLEAN_CMD='make clobber' # command for clean build
export TARGET_CHOOSE_CMD='lunch aosip_dumpling-userdebug' # command to choose target
export BUILD_CMD='mka kronic' # command to make the build
export FILE_MANAGER_CMD='dolphin' # command to open file manager (set to 'c' for none)
export UPLOAD_CMD='rclone copy -v' # command to upload the build
export UPLOAD_DEST='GDrive:/builds' # upload command suffix (destiny)
export UPLOAD_PATH='gdrive:/idoybh2@gmail.com/builds/' # upload folder path in local ('c' for none)
export SOURCE_PATH='.' # source path
export BUILD_PRODUCT_NAME='dumpling' # product name in out folder
export BUILD_FILE_NAME='AOSiP*.zip' # built zip file to handle in out folder
export ADB_DEST_FOLDER='Flash/Derp' # path from internal storage to desired folder
export UNHANDLED_PATH='~/Desktop' # default path to move built zip file ('c' for none)
